{
	"name": "asanaplugins/easy-sale-badges",
	"description": "Sale Badges and Product Labels for WooCommerce",
	"homepage": "https://asanaplugins.com/",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"woocommerce",
		"badge"
	],
	"license": "GPL-3.0-or-later",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require-dev": {
		"woocommerce/woocommerce-sniffs": "0.1.0"
	},
	"autoload": {
		"psr-4": {
			"AsanaPlugins\\WooCommerce\\SaleBadges\\": "src/"
		},
		"files": [
			"src/Helpers.php",
			"src/Helpers/Badges.php"
		]
	},
	"scripts": {
		"phpcs": [
			"phpcs --extensions=php -s -p"
		],
		"phpcbf": [
			"phpcbf --extensions=php -p"
		],
		"test": "phpunit"
	},
	"extra": {
		"scripts-description": {
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
		}
	}
}
